title                    = Energy Minimization (OPLS-AA TIP3P)
; Run control
integrator               = steep      ; Steepest descent
nsteps                   = 5000       ; Number of steps for EM
; EM parameters
emtol                    = 1000.0     ; Stop when max force < 1000.0 kJ/mol/nm
emstep                   = 0.01       ; Initial step size
; Neighbor searching and non-bonded parameters
cutoff-scheme            = Verlet
nstlist                  = 10         ; Frequency to update neighbor list
rcoulomb                 = 1.2        ; Short-range electrostatic cutoff (nm)
rvdw                     = 1.2        ; Short-range Van der Waals cutoff (nm)
; Electrostatics
coulombtype              = PME        ; Particle Mesh Ewald for long-range electrostatics
pme_order                = 4          ; Cubic interpolation
fourierspacing           = 0.12       ; Grid spacing for PME
; Van der Waals
vdwtype                  = Cut-off
vdw_modifier             = Force-switch ; Smoothly switch VdW forces to zero
rvdw_switch_start        = 1.0        ; Where to start switching VdW (nm), (rvdw - 0.2)
; No temperature or pressure coupling for EM
tcoupl                   = no
pcoupl                   = no
; No velocity generation for EM
gen_vel                  = no