title                    = Production MD (OPLS-AA TIP3P @ 450K)
; Run parameters
integrator               = md
nsteps                   = 500000     ; 1 ns (adjust as needed: 500,000 steps * 0.002 ps/step)
dt                       = 0.002
; Output control
nstxout                  = 0          ; Set to a value (e.g. 50000) if you want .trr files
nstvout                  = 0
nstfout                  = 0
nstcalcenergy            = 100
nstenergy                = 5000
nstlog                   = 5000
nstxout-compressed       = 5000       ; Save compressed trajectory (e.g., .xtc) every 10 ps
; Bond parameters
constraints              = h-bonds
constraint_algorithm     = LINCS
; Neighborsearching
cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 1.2
rcoulomb                 = 1.2
rvdw                     = 1.2
; Electrostatics
coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.12
; Van der Waals
vdwtype                  = Cut-off
vdw_modifier             = Force-switch
rvdw-switch-start        = 1.0
; Temperature coupling
tcoupl                   = V-rescale  ; Or Nose-Hoover for production
tc-grps                  = Protein Non-Protein
tau_t                    = 0.1   0.1
ref_t                    = 450   450
; Pressure coupling
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5
; Velocity generation & Continuation
gen_vel                  = no         ; Velocities from previous NPT state (via -t option)
continuation             = yes        ; Implied by using -t in mdrun
; No position restraints for production MD (unless specifically desired)